#BlueJ class context
comment0.target=EstudianteCRUD
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=message
comment10.target=java.lang.String\ leerString(java.lang.String)
comment2.params=
comment2.target=void\ registrarEstudiante()
comment3.params=
comment3.target=void\ actualizarEstudiante()
comment4.params=
comment4.target=void\ eliminarEstudiante()
comment5.params=
comment5.target=void\ listarEstudiantes()
comment6.params=
comment6.target=void\ consultarEstudiantePorID()
comment7.params=
comment7.target=Estudiante\ guardarEstudiante()
comment8.params=
comment8.target=int\ leerId()
comment9.params=message
comment9.target=double\ leerNota(java.lang.String)
numComments=11
