#BlueJ class context
comment0.target=EstudianteDaoImpl
comment1.params=estudiante
comment1.target=boolean\ registrarEstudiante(Estudiante)
comment2.params=
comment2.target=java.util.List\ obtenerEstudiantes()
comment3.params=estudiante
comment3.target=boolean\ actualizarEstudiante(Estudiante)
comment4.params=estudiante
comment4.target=boolean\ eliminarEstudiante(Estudiante)
comment5.params=id
comment5.target=Estudiante\ obtenerEstudiantePorId(int)
comment6.params=rs
comment6.target=Estudiante\ obtenerEstudianteDesdeResultSet(java.sql.ResultSet)
numComments=7
