#BlueJ class context
comment0.target=Estudiante
comment1.params=id\ identificacion\ nombre\ curso\ nota1\ nota2\ nota3
comment1.target=Estudiante(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=identificacion
comment11.target=void\ setIdentificacion(java.lang.String)
comment12.params=nombre
comment12.target=void\ setNombre(java.lang.String)
comment13.params=curso
comment13.target=void\ setCurso(java.lang.String)
comment14.params=nota1
comment14.target=void\ setNota1(double)
comment15.params=nota2
comment15.target=void\ setNota2(double)
comment16.params=nota3
comment16.target=void\ setNota3(double)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=identificacion\ nombre\ curso\ nota1\ nota2\ nota3
comment2.target=Estudiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getIdentificacion()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getCurso()
comment7.params=
comment7.target=double\ getNota1()
comment8.params=
comment8.target=double\ getNota2()
comment9.params=
comment9.target=double\ getNota3()
numComments=18
