#BlueJ package file
dependency1.from=Calificaciones
dependency1.to=Tienda
dependency1.type=UsesDependency
dependency2.from=Tienda
dependency2.to=Cliente
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=354
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tienda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=78
target2.height=70
target2.name=Cliente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=20
target3.height=70
target3.name=Calificaciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=160
