#BlueJ class context
comment0.target=Tienda
comment1.params=nit\ nombreTienda\ direccion
comment1.target=Tienda(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreTienda()
comment4.params=nombreTienda
comment4.target=void\ setNombreTienda(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumClientes()
comment8.params=
comment8.target=double\ calcularPromedioGeneral()
comment9.params=identificacion\ nombre\ curso\ notauno\ notados\ notatres
comment9.target=void\ adicionarCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
numComments=10
