#BlueJ package file
dependency1.from=Tienda
dependency1.to=ClienteEste
dependency1.type=UsesDependency
dependency2.from=Tienda
dependency2.to=ClienteNorte
dependency2.type=UsesDependency
dependency3.from=Tienda
dependency3.to=ClienteSur
dependency3.type=UsesDependency
dependency4.from=Calificaciones
dependency4.to=Tienda
dependency4.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.9049479166666666
package.editor.height=688
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tienda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=188
target1.y=84
target2.height=70
target2.name=ClienteEste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=452
target2.y=42
target3.height=70
target3.name=ClienteSur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=230
target4.height=70
target4.name=ClienteNorte
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=150
target5.height=70
target5.name=Calificaciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=150
