#BlueJ class context
comment0.target=Tienda
comment1.params=nit\ nombreTienda\ direccion
comment1.target=Tienda(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromedioGeneral()
comment11.params=identificacion\ nombre\ curso\ calificacionuno\ calificaciondos
comment11.target=void\ adicionarClienteEste(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment12.params=identificacion\ nombre\ curso\ calificacionuno\ calificaciondos\ calificaciontres
comment12.target=void\ adicionarClienteNorte(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=identificacion\ nombre\ curso\ calificacionuno\ calificaciondos\ calificaciontres\ calificacioncuatro
comment13.target=void\ adicionarClienteSur(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreTienda()
comment4.params=nombreTienda
comment4.target=void\ setNombreTienda(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumClientes1()
comment8.params=
comment8.target=int\ getNumClientes2()
comment9.params=
comment9.target=int\ getNumClientes3()
numComments=14
