#BlueJ class context
comment0.target=Cliente
comment1.params=id\ identificacion\ nombre\ genero\ calificacion1\ calificacion2\ calificacion3
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getCalificacion3()
comment11.params=id
comment11.target=void\ setId(int)
comment12.params=identificacion
comment12.target=void\ setIdentificacion(java.lang.String)
comment13.params=nombre
comment13.target=void\ setNombre(java.lang.String)
comment14.params=genero
comment14.target=void\ setGenero(java.lang.String)
comment15.params=calificacion1
comment15.target=void\ setCalificacion1(double)
comment16.params=calificacion2
comment16.target=void\ setCalificacion2(double)
comment17.params=calificacion3
comment17.target=void\ setCalificacion3(double)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=identificacion\ nombre\ genero\ calificacion1\ calificacion2\ calificacion3
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ promedioI()
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getIdentificacion()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getGenero()
comment8.params=
comment8.target=double\ getCalificacion1()
comment9.params=
comment9.target=double\ getCalificacion2()
numComments=19
