#BlueJ class context
comment0.target=ClienteRopa
comment1.params=idCliente\ cedulaCliente\ nombreCliente\ generoCliente\ calificacionRopaMasculina\ calificacionRopaFemenina\ calificacionRopaUnisex
comment1.target=ClienteRopa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getCalificacionRopaUnisex()
comment11.params=idCliente
comment11.target=void\ setIdCliente(int)
comment12.params=cedulaCliente
comment12.target=void\ setIdentificacion(java.lang.String)
comment13.params=nombreCliente
comment13.target=void\ setNombre(java.lang.String)
comment14.params=generoCliente
comment14.target=void\ setGenero(java.lang.String)
comment15.params=calificacionRopaMasculina
comment15.target=void\ setcalifiCacionPrendasHombres(double)
comment16.params=calificacionRopaFemenina
comment16.target=void\ setcalifiCacionPrendasFemeninas(double)
comment17.params=calificacionRopaUnisex
comment17.target=void\ setcalifiCacionPrendasUnisex(double)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=cedulaCliente\ nombreCliente\ generoCliente\ calificacionRopaMasculina\ calificacionRopaFemenina\ calificacionRopaUnisex
comment2.target=ClienteRopa(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ promedioCliente()
comment4.params=
comment4.target=int\ getIdCliente()
comment5.params=
comment5.target=java.lang.String\ getCedulaCliente()
comment6.params=
comment6.target=java.lang.String\ getNombreCliente()
comment7.params=
comment7.target=java.lang.String\ getGeneroCliente()
comment8.params=
comment8.target=double\ getCalificacionRopaMasculina()
comment9.params=
comment9.target=double\ getCalificacionRopaFemenina()
numComments=19
