#BlueJ package file
dependency1.from=ControladorCliente
dependency1.to=VistaDatosCliente
dependency1.type=UsesDependency
dependency10.from=CRUDClienteRopa
dependency10.to=BDExcepcionDAO
dependency10.type=UsesDependency
dependency11.from=CRUDClienteRopa
dependency11.to=ClienteRopa
dependency11.type=UsesDependency
dependency12.from=ImplementacionClienteDAO
dependency12.to=ClienteRopa
dependency12.type=UsesDependency
dependency13.from=ImplementacionClienteDAO
dependency13.to=BDExcepcionDAO
dependency13.type=UsesDependency
dependency14.from=ImplementacionClienteDAO
dependency14.to=ConexionBD
dependency14.type=UsesDependency
dependency15.from=VistaDatosCliente
dependency15.to=ClienteRopa
dependency15.type=UsesDependency
dependency16.from=InterfazClienteDAO
dependency16.to=ClienteRopa
dependency16.type=UsesDependency
dependency17.from=InterfazClienteDAO
dependency17.to=BDExcepcionDAO
dependency17.type=UsesDependency
dependency2.from=ControladorCliente
dependency2.to=InterfazClienteDAO
dependency2.type=UsesDependency
dependency3.from=ControladorCliente
dependency3.to=BDExcepcionDAO
dependency3.type=UsesDependency
dependency4.from=ControladorCliente
dependency4.to=ClienteRopa
dependency4.type=UsesDependency
dependency5.from=ControladorCliente
dependency5.to=FabricaClienteDAO
dependency5.type=UsesDependency
dependency6.from=FabricaClienteDAO
dependency6.to=InterfazClienteDAO
dependency6.type=UsesDependency
dependency7.from=FabricaClienteDAO
dependency7.to=BDExcepcionDAO
dependency7.type=UsesDependency
dependency8.from=FabricaClienteDAO
dependency8.to=ImplementacionClienteDAO
dependency8.type=UsesDependency
dependency9.from=CRUDClienteRopa
dependency9.to=ControladorCliente
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=367
editor.fx.0.y=25
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BDExcepcionDAO
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=ControladorCliente
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=180
target3.height=70
target3.name=FabricaClienteDAO
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=80
target4.height=70
target4.name=CRUDClienteRopa
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=90
target5.height=70
target5.name=ConexionBD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=440
target6.height=70
target6.name=ImplementacionClienteDAO
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=40
target6.y=290
target7.height=70
target7.name=ClienteRopa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=380
target8.height=70
target8.name=VistaDatosCliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=370
target8.y=270
target9.height=70
target9.name=InterfazClienteDAO
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=150
target9.x=240
target9.y=170
