#BlueJ package file
dependency1.from=ClienteDAOFactory
dependency1.to=ClienteDao
dependency1.type=UsesDependency
dependency10.from=ControllerCliente
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=ControllerCliente
dependency11.to=ClienteDAOFactory
dependency11.type=UsesDependency
dependency12.from=ClienteDao
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=ClienteDao
dependency13.to=DAOException
dependency13.type=UsesDependency
dependency14.from=ClienteDaoImpl
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=ClienteDaoImpl
dependency15.to=DAOException
dependency15.type=UsesDependency
dependency16.from=ClienteDaoImpl
dependency16.to=Conexion
dependency16.type=UsesDependency
dependency17.from=ViewCliente
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency2.from=ClienteDAOFactory
dependency2.to=DAOException
dependency2.type=UsesDependency
dependency3.from=ClienteDAOFactory
dependency3.to=ClienteDaoImpl
dependency3.type=UsesDependency
dependency4.from=ClienteCRUD
dependency4.to=ControllerCliente
dependency4.type=UsesDependency
dependency5.from=ClienteCRUD
dependency5.to=DAOException
dependency5.type=UsesDependency
dependency6.from=ClienteCRUD
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=ControllerCliente
dependency7.to=ViewCliente
dependency7.type=UsesDependency
dependency8.from=ControllerCliente
dependency8.to=ClienteDao
dependency8.type=UsesDependency
dependency9.from=ControllerCliente
dependency9.to=DAOException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DAOException
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=40
target2.height=70
target2.name=ClienteDAOFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=220
target3.height=70
target3.name=ClienteCRUD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=220
target4.height=70
target4.name=ControllerCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=340
target5.height=70
target5.name=ClienteDao
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=530
target5.y=120
target6.height=70
target6.name=ClienteDaoImpl
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=380
target7.height=70
target7.name=ViewCliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=270
target8.height=70
target8.name=Conexion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=110
