#BlueJ class context
comment0.target=ClienteNorte
comment1.params=identificacion\ nombre\ genero\ calificacionuno\ calificaciondos\ calificaciontres
comment1.target=ClienteNorte(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getNotauno()
comment4.params=calificacionuno
comment4.target=void\ setNotauno(double)
comment5.params=
comment5.target=double\ getNotados()
comment6.params=calificaciondos
comment6.target=void\ setNotados(double)
comment7.params=
comment7.target=double\ getNotatres()
comment8.params=calificaciontres
comment8.target=void\ setNotatres(double)
numComments=9
