#BlueJ class context
comment0.target=ClienteEste
comment1.params=identificacion\ nombre\ genero\ calificacionuno\ calificaciondos
comment1.target=ClienteEste(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getNotauno()
comment4.params=calificacionuno
comment4.target=void\ setNotauno(double)
comment5.params=
comment5.target=double\ getNotados()
comment6.params=calificaciondos
comment6.target=void\ setNotados(double)
numComments=7
