#BlueJ package file
dependency1.from=Tienda
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Tienda
dependency2.to=ClienteEste
dependency2.type=UsesDependency
dependency3.from=Tienda
dependency3.to=ClienteNorte
dependency3.type=UsesDependency
dependency4.from=Tienda
dependency4.to=ClienteSur
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=38
objectbench.height=147
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7994791666666666
package.editor.height=607
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tienda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=ClienteEste
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=630
target2.y=410
target3.height=70
target3.name=ClienteSur
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=680
target3.y=220
target4.height=70
target4.name=ClienteNorte
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=420
target4.y=370
target5.height=70
target5.name=Calificaciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=220
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=460
target6.y=120
