#BlueJ class context
comment0.target=ClienteNorte
comment1.params=identificacion\ nombre\ curso\ notauno\ notados\ notatres
comment1.target=ClienteNorte(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getClasificacionuno()
comment4.params=clasificacionuno
comment4.target=void\ setClasificacionuno(double)
comment5.params=
comment5.target=double\ getClasificaciondos()
comment6.params=clasificaciondos
comment6.target=void\ setClasificaciondos(double)
comment7.params=
comment7.target=double\ getClasificaciontres()
comment8.params=clasificaciontres
comment8.target=void\ setClasificaciontres(double)
numComments=9
